body {
    font: 16px / 1.0 Arial, sans-serif;
    color: #666;
}

#Dates > h2 {
font-size:1.5em;
    text-decoration: none;
    text-transform: none;
}
table {
    margin: 0% 0% 5% 0%;
}
td {
    padding: 1%;
}
tr:nth-child(2n){
background-color: #f5f5dc;
}

img {
    padding: 1%;
}
@media screen and (min-width:768px) and (max-width:959px){

}
/*Mobile Landscape size to Tablet Portrait (devices and browsers*/
@media only screen and (min-width:480px) and (max-width:767px) {
    .img-responsive {
        max-width: 50%;
        min-width: 300px;
    }
}

/*Mobile Portrait size to Mobile Landscape (devices and browsers*/
@media only screen and (max-width:479px){

}