<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>For Aiden</title>
    <link href="css/styles.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
</head>

<body>
<section id="wrapper">
<header>
    <h1 id="ForAiden">For Aiden</h1>
</header>
    <section id="Intro">
    <p>Aiden, welcome. I decided to create a site dedicated to you. Reason why is because right now you are young little one year old monster, and in a few years when you're able to actually understand the meaning of family, you won't be able to remember this time. I want to show you all of the major people in your life, describe their roles, and explain to you just how much you are loved by each and every one of us.</p>
    </section>

    <figure id="Aiden">
        <img src="images/Aiden.jpg" alt="" title="Aiden">
    </figure>

    <nav>
        <ul>
            <li><a href=#Beginning>Birth</a></li>
            <li><a href=#Parents>Your Parents</a></li>
            <li><a href=#Grands>Your Grandparents</a></li>
            <li><a href=#Me>Your TT</a></li>
        </ul>
    </nav>

    <section id="Beginning">
    <h2>Birth</h2>

    <p>Aiden, you were born January 24, 2015 at Southern Maryland Hospital Center at 5:53pm weighing 6lb 5oz. If your mommy had been induced on the 26th (Monday) instead of the 23rd (Friday), you would have been born on my birthday. There were tons of people at the hospital awaiting your arrival! I was in the delivery room with your mommy and I had the most important role of holding her foot while you made your way into this world!</p>

    <figure class="Birth">
        <img src="images/BeforeBirth.jpg" alt="" title="Before Birth">
    </figure>

    <figure class="Birth">
        <img src="images/Birth.jpg" alt="" title="Right After Birth">
    </figure>

    <h3>When mommy first saw you, she says,</h3>
    <blockquote>&#34;I cried so hard, you were so precious. I kept saying, 'My baby, that’s my baby.' I couldn’t stop crying. One of my most memorable moments was when the doctors had to take you and I yelled from across the room, 'Does he have 5 fingers and toes!?'&#34;</blockquote>

    <figure class="Birth">
        <img src="images/Birth2.jpg" alt="" title="Decorated Birth Picture">
    </figure>

    <h3>When Daddy first saw you, he says,</h3>
    <blockquote>&#34;I saw you and I tried not to cry, but when I saw mommy cry, I hugged her and cried. I was so happy to see my baby boy.&#34;</blockquote>

    <p>One of my most memorable moments was when your mommy was learning how to swaddle you and on the first try she cried because she couldn’t do it right (lol!). I guess it was that post-partum depression and what not. Now looking back at it she can laugh.</p>
    </section>

    <section id="Parents">
        <figure id="MomDad">
            <img src="images/MomDad.jpg" alt="" title="Mom and Dad">
        </figure>
        <h2 class="Letter">Letter From Mommy and Daddy</h2>
        <p class="Dear">Dear Aiden,
            <br>
            <br>
        Mommy & Daddy love you and we know that you are going to do amazing things. Right now me and Mommy are at Pop Pop’s house & GG’s house at the dinner table. We never thought our lives could change so suddenly, but ever since you were born we have found love and have hope for a beautiful life. You are an amazing little boy. You are about to be 9 months old, I’m about to be 21 years old, and Mommy is 19.</p>
        <p class="Dear">You are sleeping I your crib right now and you are so little, and we need you as much as you need us. And you must always know that <strong> NO MATTER WHAT</strong>, Daddy will always be here. You must always know that <strong>NO MATTER WHAT</strong>, Mommy will always be here.</p>
        <p class="Dear">Your mom just gave me a big hug… I wonder why? Because your dad is such an amazing, caring, loving, and compassionate person, and I hope you will be just like him because he cares about his family, and he will never let anyone hurt you.
            <br>
            <br>
        ATN 4ever!!
            <br>
        Love,
            <br>
        Tyler Tippett AKA Daddy and Annaya Liverpool AKA Mommy</p>


        <h2 class="Letter">Letter From Mommy</h2>
        <p class="Dear">Dear Aiden,
            <br>
            <br>
        It’s your momma. Just wanted to tell you that I love you and I will always be here to protect you. You spent 9 months of you kicking in my belly, I knew you even before you were born. When I first laid eyes on you I filled up with tears on the inside and then they all rushed to the surface because you were the perfect little boy and I couldn't have asked God for a better gift than you. I'm your momma I know you better than you know yourself, and I always will. Like how you <strong>HATE</strong> peas and squash. But you like apples and bananas. I have never known any type of love like the love I have for you. I am so proud to be your mother and I will always be your "mama" and you will always be my little square nugget. I love you little Aiden.
            <br>
            <br>
        Love your mom,
            <br>
        Annaya Liverpool</p>

    </section>

    <section id="Grandparents">
        <figure id="Grands">
            <img src="images/Grands.jpg" alt="" title="The Great(est) Grandparents">
        </figure>

        <h2>The Great(est) Grands</h2>
        <p class="Dear">So Aiden, you have some very great grandparents. I wouldn’t go as far to say that they are the &#34;Greatest on Earth&#34… BUT bet you won’t ever hear of anyone greater than them. You know them as GiGi and Pop Pop, but I know them as grandma and Daddy. They helped raise your mommy and me, and now they’re helping to raise you. I like to say that the more children you have, the greater you become. When you came into the world Grandma and Daddy went from just grandparents to <strong>GREAT</strong>-grandparents. They make sure you have all that you need and then some… and then more!</p>
        <p class="Dear">Though taking care of a little one can get very tiresome, Pop Pop and GiGi make it look so easy. Sometimes I think their true age should be mine. I’ll come home from work all kinds of worn out and tired, so will your mommy, but then we’ll see Pop Pop and Gigi playing with you, still full of energy after playing with you all day long. Don’t ask me how they do it, and how they’ve done it for 3 generations, because I don’t know. Just know that they are doing it and they’re doing an excellent job.</p>
        <figure id="GGrandad">
            <img src="images/Daddy.jpg" alt="" title="Great Grandad">
        </figure>
        <h2 class="Letter">Letter From Pop Pop</h2>
        <p class="Dear">Aiden, you are my first great grandson.  You are truly a gift from Jehovah God.  You have bought some much joy into my life. You are my number one buddy. The buddy I share me treats and snakes with.  Helping you turn instincts into learning skills means so much to me, and you are a fast learner.  You are living proof that all good things come from Jehovah.
            <br>
            <br>
            Love you always
            Pop Pop
        </p>

        <figure id="GGrandma">
            <img src="images/GG.jpg" alt="" title="Great Grandma">
        </figure>
        <h2 class="Letter">Letter From GiGi</h2>
        <p class="Dear">Dear Aiden,
            <br>
            <br>
            You are an adorable one-year-old baby boy.  I love you so much and I am so grateful that you are my first great grandchild. You are so special to me and to our family and you bring us so much joy and laughter.  I enjoy watching you walk around the house, exploring and looking for new discoveries. It is just the cutest thing to see you smile and to see you laugh out loud when you are tickled.</p>
        <p class="Dear">Your great-grandfather and I are happy to baby-sit you sometimes while your Mama is working. Already, you have traveled with us to National Harbor, East Potomac Park, Ladew Gardens, and the Museum of National History. It is so exciting to watch you look around with wonder and awe at the different sights. Going to the mall is great too because you are so well behaved and wait patiently while I shop. Wherever we go people comment on how cute you are.  I look forward to taking you many more places.</p>
        <p class="Dear">It is wonderful watching you grow. I remember when you first started crawling, then walking and when your first tooth came through. You fall sometimes when you are walking but you get right back up and keep going. I thank God for you, cute little baby boy.
            <br>
            <br>
            With Love,
            <br>
            GiGi</p>

        <figure id="Gramma">
            <img src="images/Grandma.jpg" alt="" title="Grandma">
        </figure>
        <h2 class="Letter">Letter From Gramma/Mi-Mi/Ya-Ya (whichever you learn how to say first)</h2>
        <p class="Dear">My Aiden Bear,
        <br>
        <br>
        I can't put in to words how much I love you. When I look into your bright little eyes, and see your smiling face I know my world is alright. No matter what you decide to call me - Gramma, Mi-Mi, Ya-Ya know that I am and forever will be yours.</p>
        </section>
    <section id="Dates">
        <h2>When you first…</h2>
        <table>
            <tr>
                <td>Smiled</td>
                <td>1 month</td>
            </tr>
            <tr>
                <td>Held a Bottle</td>
                <td>6 months</td>
            </tr>
            <tr>
                <td>Rolled Over</td>
                <td>3 months</td>
            </tr>
            <tr>
                <td>Crawled</td>
                <td>7 months</td>
            </tr>
            <tr>
                <td>Sat Unsupported</td>
                <td>6 months</td>
            </tr>
            <tr>
                <td>Laughed</td>
                <td>4 months</td>
            </tr>
            <tr>
                <td>Stood Up</td>
                <td>8 months</td>
            </tr>
            <tr>
                <td>Ate Solid Food</td>
                <td>8 months</td>
            </tr>
            <tr>
                <td>Waved &#34Bye-Bye&#34</td>
                <td>7 months</td>
            </tr>
            <tr>
                <td>Said &#34Mama&#34</td>
                <td>7 months</td>
            </tr>
            <tr>
                <td>Said &#34Dada&#34</td>
                <td>8 months</td>
            </tr>
            <tr>
                <td>Bathed in Tub</td>
                <td>1 month</td>
            </tr>
        </table>
    </section>
    <section id="Me">
        <h2>Your TT</h2>
        <p class="Dear">Aiden,
            <br>
            <br>
            I never knew I could be best friends with a baby until I found out you were coming. You were my best friend before you were even born. It's very exciting that I was there when you were born and now I get to watch you grow up. I've been there through almost all of your firsts! You learn so fast, and I think it's because me and you are related, of course you get your smarts from me. We have so much fun together and you're already my little partner in crime. Couldn't have asked for a better nephew! I hope this shows you how much we've cared for you since the very beginning.
            <br>
        <br>
            Love you BooBoo,
            <br>
            TT
        </p>
        <figure class="Nambi">
            <img src="images/Nambi.jpg" alt="" title="Me">
        </figure>
        <figure class="Nambi">
            <img src="images/NambiAiden1.jpg" alt="" title="Me and Aiden">
        </figure>
        <figure class="Nambi">
            <img src="images/NambiAiden2.jpg" alt="" title="Me and Aiden">
        </figure>
        <figure class="Nambi">
            <img src="images/NambiAiden3.jpg" alt="" title="Me and Aiden">
        </figure>
        <figure class="Nambi">
            <img src="images/NambiAiden4.jpg" alt="" title="Me and Aiden">
        </figure>
        <figure class="Nambi">
            <img src="images/NambiAiden5.jpg" alt="" title="Me and Aiden">
        </figure>
        <figure class="Nambi">
            <img src="images/NambiAiden6.jpg" alt="" title="Me and Aiden">
        </figure>
        <figure class="Nambi">
            <img src="images/NambiAiden7.jpg" alt="" title="Me and Aiden">
        </figure>
        <figure class="Nambi">
            <img src="images/NambiAiden8.jpg" alt="" title="Me and Aiden">
        </figure>
        <figure class="Nambi">
            <img src="images/NambiAiden9.jpg" alt="" title="Me and Aiden">
        </figure>
        <figure class="Nambi">
            <img src="images/NambiAiden10.jpg" alt="" title="Me and Aiden">
        </figure>
        <figure class="Nambi">
            <img src="images/NambiAiden11.jpg" alt="" title="Me and Aiden">
        </figure>
        <figure class="Nambi">
            <img src="images/NambiAiden12.jpg" alt="" title="Me and Aiden">
        </figure>
        <figure class="Nambi">
            <img src="images/NambiAiden13.jpg" alt="" title="Me and Aiden">
        </figure>
        <figure class="Family">
            <img src="images/Collage.jpg" alt="" title="Family Collage">
        </figure>
        <figure class="Family">
            <img src="images/Family.jpg" alt="" title="The Family">
        </figure>
    </section>
    </section>
</body>
</html>